# Google Oauth2
GOOGLE_CLIENT_ID=""
GLOOGLE_CLIENT_SECRET=""
# Discord Oauth2
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
# Github Oauth2
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
# Patreon Creator Token
PATREON_CREATOR_ACCESS_TOKEN=""
# Put some random secure string
secret_key="changeme"
# The IP of your local redis DB. If no redis is listening, will simply not use it
REDIS_IP="127.0.0.1"
# If you have a postgresql DB available, set this to 0
USE_SQLITE = 1
# The IP of your local postgres DB. If you do not have a POSTGRES running, then add your postgres info below
POSTGRES_URL="127.0.0.1/postgres"
POSTGRES_PASS="changeme"
# The user which will be the admin of this horde
ADMINS='["db0#1"]'
# How much Kudos a user needs to generate with their worker until they become trusted
KUDOS_TRUST_THRESHOLD=1
# AWS/Cloudflare R2 Info
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=auto
#  Regex for detecting youth
BLACKLIST1A=""
BLACKLIST1B=""
# Regex for detecting lewd
BLACKLIST2A=""
