# Horde Display
HORDE_TITLE="AI Horde"
HORDE_NOUN="Horde"
HORDE_URL="https://aihorde.net"
HORDE_CONTACT_EMAIL="aihorde@dbzer0.com"
HORDE_LOGO="https://raw.githubusercontent.com/db0/Stable-Horde/main/img_stable/0.jpg"
HORDE_HTML_TERMS="terms_of_service.html"
HORDE_HTML_PRIVACY="privacy_policy.html"
HORDE_MARKDOWN_INDEX="index_stable.md"
HORDE_IMAGE_COMPVIS_REFERENCE="https://raw.githubusercontent.com/Haidra-Org/AI-Horde-image-model-reference/main/stable_diffusion.json"
HORDE_IMAGE_DIFFUSERS_REFERENCE="https://raw.githubusercontent.com/Haidra-Org/AI-Horde-image-model-reference/main/diffusers.json"
HORDE_IMAGE_LLM_REFERENCE="https://raw.githubusercontent.com/db0/AI-Horde-text-model-reference/main/db.json"
# Google Oauth2
GOOGLE_CLIENT_ID=""
GLOOGLE_CLIENT_SECRET=""
GOOGLE_VERIFICATION_STRING=""
# Discord Oauth2
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
# Github Oauth2
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
# Patreon Creator Token
PATREON_CREATOR_ACCESS_TOKEN=""
# Put some random secure string
secret_key="changeme"
# The FQDN of your redis DB loadblancer. This is used to store all caches. You can use the redis IP directly if you do not have an FQDN
REDIS_IP="redis.example.com"
# The IPs of your redis component DBs. We use this to write all caches, to facilitate failovers
REDIS_SERVERS='["127.0.0.1"]'
# If you have a postgresql DB available, set this to 0
USE_SQLITE = 1
# The FQDN of your postgres DB. You can use an IP address if you don't have an FQDN
POSTGRES_URL="postgres.example.com/postgres"
POSTGRES_PASS="changeme"
POSTGRES_USER="postgres"
# The user which will be the admin of this horde
ADMINS='["db0#1"]'
# How much Kudos a user needs to generate with their worker until they become trusted
KUDOS_TRUST_THRESHOLD=1
# AWS/Cloudflare R2 Info
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=auto
# Shared AWS/Cloudflare R2 Info
SHARED_AWS_ACCESS_ID=""
SHARED_AWS_ACCESS_KEY=""
R2_TRANSIENT_ACCOUNT="https://a223539ccf6caa2d76459c9727d276e6.r2.cloudflarestorage.com"
R2_PERMANENT_ACCOUNT="https://a223539ccf6caa2d76459c9727d276e6.r2.cloudflarestorage.com"
R2_TRANSIENT_BUCKET="horde-transient"
R2_PERMANENT_BUCKET="horde-permanent"
R2_SOURCE_IMAGE_BUCKET="horde-source-images"
# Fill these in from https://www.google.com/recaptcha/ to enable recaptcha on registration
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""